<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="#5966f1">
    <FrameLayout
        android:layout_width="324dp"
        android:layout_height="324dp"
        android:layout_gravity="center">
        <ImageView
            android:id="@+id/scanner_image"
            android:layout_width="300dp"
            android:layout_height="300dp"
            android:layout_gravity="center"
            android:scaleType="fitXY"
            android:src="@drawable/scanner_foreground"/>
        <View
            android:layout_width="300dp"
            android:layout_height="300dp"
            android:layout_gravity="center"
            android:background="@drawable/scanner_background"/>
        <View
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_gravity="center"
            android:background="@drawable/scanner_background"/>
        <View
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="center"
            android:background="@drawable/scanner_background"/>
        <View
            android:layout_width="300dp"
            android:layout_height="300dp"
            android:layout_gravity="center"
            android:background="@drawable/scanner_line"/>
    </FrameLayout>

    <android.support.v7.widget.AppCompatButton
        android:id="@+id/scanner_button"
        android:layout_marginTop="64dp"
        android:layout_width="256dp"
        android:layout_height="48dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:background="@drawable/status_background"
        android:textColor="@android:color/white"
        android:textStyle="bold"
        android:textSize="16sp"
        android:text="PRESS TO RECEIVE"/>
</LinearLayout>
