<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/chat_linear_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/messenger_wallpaper"
    tools:context="admin.encryption.ChatActivity">
    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/scanner_background"
        app:titleTextColor="@android:color/white"
        app:title="ChatMe"/>
    <android.support.v7.widget.RecyclerView
        android:id="@+id/chat_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_margin="2dp"
        android:paddingLeft="4dp"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_marginLeft="2dp"
            android:layout_marginRight="2dp"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:gravity="center"
            android:background="@drawable/message_input_background">
            <ImageView
                android:id="@+id/chat_emoji_image"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:padding="4dp"
                app:srcCompat="@drawable/chat_emoji_popup"/>
            <com.vanniktech.emoji.EmojiEditText
                android:id="@+id/chat_edit_text"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingRight="8dp"
                android:background="#00FFFFFF"
                android:hint="Type a message"/>
        </LinearLayout>
        <ImageView
            android:id="@+id/chat_send_image"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:padding="10dp"
            android:layout_gravity="center"
            android:foregroundGravity="center"
            android:src="@drawable/icon_chat_send"
            android:background="@drawable/chat_sender_background"/>
    </LinearLayout>
</LinearLayout>
