<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linear_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="admin.encryption.HomeActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:orientation="horizontal"
        android:background="@color/scanner_background">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:paddingLeft="8dp"
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_gravity="center">
            <TextView
                android:id="@+id/device_name"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.5"
                android:gravity="bottom"
                android:textSize="16sp"
                android:textColor="#FFFFFF"
                android:text="Bluetooth"/>

            <TextView
                android:id="@+id/device_mac"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.5"
                android:gravity="top"
                android:textSize="12sp"
                android:textColor="#FFFFFF"
                android:text="Bluetooth"/>
        </LinearLayout>
        <android.support.v7.widget.SwitchCompat
            android:id="@+id/switcher"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="8dp"
            android:layout_gravity="center"
            app:thumbTint="#FFFFFF"
            app:trackTint="#555577"/>
    </LinearLayout>
    <android.support.v4.view.ViewPager
        android:id="@+id/view_pager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/scanner_background"/>
    <android.support.design.widget.TabLayout
        android:id="@+id/tab_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/scanner_background"
        app:tabTextColor="@color/white"
        app:tabIndicatorColor="@color/white"
        app:tabSelectedTextColor="@color/white"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="52dp"
        android:padding="4dp"
        android:orientation="horizontal"
        android:background="@color/scanner_background">
        <android.support.v7.widget.AppCompatButton
            android:id="@+id/file_send_button"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginRight="2dp"
            android:layout_weight="0.5"
            android:background="@drawable/button_background"
            android:textStyle="bold"
            android:textSize="12sp"
            android:textColor="@android:color/white"
            android:text="FILE SEND"/>

        <android.support.v7.widget.AppCompatButton
            android:id="@+id/chat_send_button"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginRight="2dp"
            android:layout_weight="0.5"
            android:background="@drawable/button_background"
            android:textStyle="bold"
            android:textSize="12sp"
            android:textColor="@android:color/white"
            android:text="CHAT SEND"/>
        <android.support.v7.widget.AppCompatButton
            android:id="@+id/file_receive_button"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.5"
            android:layout_marginLeft="2dp"
            android:background="@drawable/button_background"
            android:textStyle="bold"
            android:textSize="12sp"
            android:textColor="@android:color/white"
            android:text="FILE RECEIVE" />
        <android.support.v7.widget.AppCompatButton
            android:id="@+id/chat_receive_button"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.5"
            android:layout_marginLeft="2dp"
            android:background="@drawable/button_background"
            android:textStyle="bold"
            android:textSize="12sp"
            android:textColor="@android:color/white"
            android:text="CHAT RECEIVE" />
    </LinearLayout>
</LinearLayout>
