<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="75dp"
    android:gravity="center"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <FrameLayout
            android:layout_width="48dp"
            android:layout_height="48dp">
            <ImageView
                android:id="@+id/file_model_image"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:padding="2dp"
                android:layout_gravity="center"
                android:src="@drawable/icon_file_pdf"/>
            <TextView
                android:id="@+id/file_model_extension"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:gravity="bottom|center"
                android:padding="8dp"
                android:textStyle="bold"
                android:text="PDF"
                android:textColor="@color/white"
                android:textSize="12sp"/>
        </FrameLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:padding="4dp"
            android:layout_weight="0.6"
            android:gravity="center|left"
            android:layout_gravity="center"
            android:orientation="vertical">
            <TextView
                android:id="@+id/file_model_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:textSize="14sp"
                android:textColor="#43403e"
                android:text="Document.pdf"/>
            <TextView
                android:id="@+id/file_model_progress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:textColor="#f15609"
                android:text="3.25/5.0"/>
        </LinearLayout>
        <android.support.v7.widget.AppCompatButton
            android:id="@+id/file_model_button"
            android:layout_width="wrap_content"
            android:layout_height="24dp"
            android:layout_marginRight="8dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:background="@drawable/open_background"
            android:textSize="12sp"
            android:textColor="#517bef"
            android:text="RECEIVING"/>
    </LinearLayout>
</LinearLayout>